##数据库地址
spring.datasource.url=jdbc:mysql://cn-lamp-stg-l-0010-ufs-v3-rds.ccdb0jpzzrmn.rds.cn-north-1.amazonaws.com.cn:3306/sufs_com_cn_v2?useUnicode=true&characterEncoding=utf8
##数据库用户名
spring.datasource.username=sufs_admin
##数据库密码
spring.datasource.password=bfw4dS7SYgvzoRRh
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#自定义属性
txt_path=/home/sufs_cn_admin/0328/txt/
csv_path=/home/sufs_cn_admin/0328/txt/
target_path=/IN/
host=sftp.acxiom.com.cn
port=22
user_name=btr453
password=95zSicbjL@