##数据库地址
spring.datasource.url=jdbc:mysql://cn-lamp-prd-2xl-0020-ufs-v3-rds.ccdb0jpzzrmn.rds.cn-north-1.amazonaws.com.cn:3306/ufs_com_cn?useUnicode=true&characterEncoding=utf8
##数据库用户名
spring.datasource.username=ufs_admin
##数据库密码
spring.datasource.password=KHnXAPSjrKNMZnDr
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#关闭
#endpoints.shutdown.enabled=true
#endpoints.shutdown.path=/lung
#management.security.enabled=true
#management.port=8002
#management.address=127.0.0.1
#management.context-path=/admin
#security.basic.enabled=true
#验证
#endpoints.shutdown.sensitive=false
#security.user.name=root
#security.user.password=root


#自定义属性
txt_path=/home/sufs_cn_admin/0328/txt/
csv_path=/home/sufs_cn_admin/0328/csv/
target_path=/IN/
host=sftp.acxiom.com.cn
port=22
user_name=btr453
password=95zSicbjL@