##数据库地址
spring.datasource.url=jdbc:mysql://192.168.16.11:3306/db_ufs_comments?characterEncoding=utf8
##数据库用户名
spring.datasource.username=ufs
##数据库密码
spring.datasource.password=ufs
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#自定义属性
txt_path=d:/lung/
csv_path=d:/lung/
target_path=/IN/
host=sftp.acxiom.com.cn
port=22
user_name=btr453
password=95zSicbjL@