mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.lung.getdata.pojo
spring.profiles.active=pro


logging.file=mylog.log